{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway for Task Manager - Orchestrates calls to Go Task Service",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
